# Community-CALayer7-CustomAssertions

./: .gitignore  README.md
NoDuplicateJSONName/: .gitignore  build.xml
NoDuplicateJSONName/src/main/java/community/layer7/customassertion/noDuplicateJSONName/: NoDuplicateJSONNameCustomAssertion.java  NoDuplicateJSONNameServiceInvocation.java  NoDuplicateJSONNameUI.java
NoDuplicateJSONName/src/main/java/community/layer7/customassertion/noDuplicateJSONName/logic/: DuplicatedKeyName.java  JSONDuplicatedNameChecker.java
NoDuplicateJSONName/src/main/resources/: custom_assertions.properties
NoDuplicateJSONName/src/test/java/community/layer7/customassertion/noDuplicateJSONName/logic/: JSONDuplicatedNameCheckerTest.java
StringSimpleTransform/: .gitignore  build.xml
StringSimpleTransform/src/main/java/community/layer7/customassertion/stringSimpleTransform/: StringSimpleTransformBaseJDialog.java  StringSimpleTransformCustomAssertion.java  StringSimpleTransformJDialog.java  StringSimpleTransformServiceInvocation.java
StringSimpleTransform/src/main/java/community/layer7/customassertion/stringSimpleTransform/tranforms/: JSONUtil.java  StringTransformer.java  XMLUtil.java
StringSimpleTransform/src/main/resources/: custom_assertions.properties
StringSimpleTransform/src/test/java/community/layer7/customassertion/stringSimpleTransform/tranforms/: StringTransformerTest.java
XMLJSONTransform/: build.xml
XMLJSONTransform/src/main/java/community/layer7/customassertion/xmljsonTransform/: TransformationHelper.java  XMLJSONTransformBaseJDialog.java  XMLJSONTransformCustomAssertion.java  XMLJSONTransformJDialog.java  XMLJSONTransformServiceInvocation.java  XMLJSONTransformUI.java  ideas.txt
XMLJSONTransform/src/main/java/community/layer7/customassertion/xmljsonTransform/cache/: SchemaCache.java
XMLJSONTransform/src/main/java/community/layer7/customassertion/xmljsonTransform/transforms/: JSONSchemaForXML.java  JSONSchemaLoadException.java  MapException.java  SchemaCache.java  TransformationHelper.java  XMLNodeSpec.java  XMLToJSONConverter.java
XMLJSONTransform/src/main/java/community/layer7/customassertion/xmljsonTransform/transforms2/: JSONSchemaForXML.java  JSONSchemaLoadException.java  JSONToXMLConverter.java  JsonParserWrapper.java  MapException.java  PropertyXMLNodeSpec.java  SchemaCache.java  SimplePath.java  XMLNodeSpec.java  XMLNodeSpecArray.java  XMLNodeSpecObject.java  XMLNodeSpecPrimitiveType.java  XMLNodeSpecSimpleValue.java  XMLToJSONConverter.java
XMLJSONTransform/src/main/resources/: custom_assertions.properties
XMLJSONTransform/src/test/java/community/layer7/customassertion/xmljsonTransform/cache/: SchemaCacheTest.java
XMLJSONTransform/src/test/java/community/layer7/customassertion/xmljsonTransform/transforms/test/: JSONComparator.java  JSONSchemaForXMLTest.java  SchemaCacheTest.java  arrays2.json  schema_attribute.json  schema_propertyXML.json  schema_simple.json
(+9 files in other folders)
