XMLJSONTransform.Assertion.class=community.layer7.customassertion.xmljsonTransform.XMLJSONTransformCustomAssertion
XMLJSONTransform.Assertion.category=MessageValidationTransformation
XMLJSONTransform.Assertion.server=community.layer7.customassertion.xmljsonTransform.XMLJSONTransformServiceInvocation
XMLJSONTransform.Assertion.ui=community.layer7.customassertion.xmljsonTransform.XMLJSONTransformUI
XMLJSONTransform.Assertion.ui.allowed.resources=icon.xmljsontransform.16.png, icon.xmljsontransform.32.png
XMLJSONTransform.Assertion.ui.allowed.packages=org.json,javax.json,org.glassfish.json
XMLJSONTransform.Assertion.ui.auto.open=true
XMLJSONTransform.Assertion.description =<html>Assertion to transform strings. It is designed to be easily extensible at code level by updating the class StringTransformer. Layer7 Custom Assertion SDK is not required to recompile this class.</html>