<?xml version="1.0" encoding="UTF-8"?>
<project default="dist" name="NoDuplicateJSONNameCustomAssertion">
    
    <!--
    Define properties
    -->
    <property name="package.jar" value="NoDuplicateJSONNameCustomAssertion"/>

    <!-- 
    Import the common module build script
    -->
    <import file="../build-common.xml"/>

    <path id="NoDuplicateJSONNameation.classpath">
        <path refid="l7tech.api.classpath"/>
        <pathelement path="${src.main.resources.dir}/lib/javax.json-1.1.2.jar"/>
        <pathelement path="${src.main.resources.dir}/lib/javax.json-api-1.1.2.jar"/>
    </path>

    <path id="javac.classpath">
        <path refid="NoDuplicateJSONNameation.classpath"/>
    </path>

</project>