StringSimpleTransform.Assertion.class=community.layer7.customassertion.stringSimpleTransform.StringSimpleTransformCustomAssertion
StringSimpleTransform.Assertion.category=MessageValidationTransformation
StringSimpleTransform.Assertion.server=community.layer7.customassertion.stringSimpleTransform.StringSimpleTransformServiceInvocation
StringSimpleTransform.Assertion.ui=community.layer7.customassertion.stringSimpleTransform.StringSimpleTransformUI
StringSimpleTransform.Assertion.ui.allowed.resources=icon.stringsimpletransform.16.png, icon.stringsimpletransform.32.png
StringSimpleTransform.Assertion.ui.allowed.packages=org.apache.commons
StringSimpleTransform.Assertion.ui.auto.open=true
StringSimpleTransform.Assertion.description =<html>Assertion to transform strings. It is designed to be easily extensible at code level by updating the class StringTransformer. Layer7 Custom Assertion SDK is not required to recompile this class.</html>