NoDuplicateJSONName.Assertion.class=community.layer7.customassertion.noDuplicateJSONName.NoDuplicateJSONNameCustomAssertion
NoDuplicateJSONName.Assertion.category=MessageValidationTransformation
NoDuplicateJSONName.Assertion.server=community.layer7.customassertion.noDuplicateJSONName.NoDuplicateJSONNameServiceInvocation
NoDuplicateJSONName.Assertion.ui.allowed.resources=icon.noduplicatejsonname.16.png, icon.noduplicatejsonname.32.png
NoDuplicateJSONName.Assertion.description =<html>Ensure that a JSON request does not contain some objects with duplicated names.</html>